NEXTAUTH_URL=https://example.com

EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=xxxxxx
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=xxxxx

DATABASE_URL='postgres://user:password@127.0.0.1:5432/db'

PGHOST=localhost
PGPORT=5432
PGDATABASE=db
PGUSER=user
PGPASSWORD=password